\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Plagi\'atorstv\IeC {\'\i }}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Typy plagi\'atorstv\IeC {\'\i }}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Jazyk PHP}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Specifika jazyka PHP}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Kvalita k\'odu}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Typografick\'e a~jazykov\'e z\'asady}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Co to je normovan\'a str\'anka?}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Z\'av\v er}{8}{chapter.3}
