This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3151 wiz_defined-function locations,
            656 strings with 5384 characters,
and the built_in function-call counts, 394 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 18
:= -- 49
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 42
empty$ -- 45
format.name$ -- 2
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 13
num.names$ -- 2
pop$ -- 25
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 7
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 18
