This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3151 wiz_defined-function locations,
            670 strings with 5693 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 73
> -- 42
< -- 0
+ -- 21
- -- 12
* -- 57
:= -- 147
add.period$ -- 6
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 118
empty$ -- 124
format.name$ -- 13
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 33
newline$ -- 19
num.names$ -- 6
pop$ -- 72
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 19
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
